// подключение библиотек
#include <iostream>
#include <cmath>
// объявление функции
bool prime(int n);
// реализация главной функции
int main(){
    // объявление переменных
    int N;
    // чтение переменной из стандартного потока (клавиатуры)
    std::cin >> N;
    // проверка, является ли число простым
    if (prime(N))
        // вывод на экран сообщения
        std::cout << N << " простое число\n";
    else 
        std::cout << N << " не является простым числом\n";
}

// реализация объявленной функции
bool prime(int n){
    int m = sqrt(n) + 1, i = 2;
    for(; i < m && n % i; i++);
    return n > 1 && i == m;
}
