void f(){
  // Локальная переменная функции f
  int x = -10; 
  // Узнаём адрес локальной переменной (f)
  int *px = &x; // Указатель хранит адрес локальной переменной x
}
// Глобальная переменная
int X = 5; 
int main(){
  // Локальная переменная функции main
  int x = 100; 
  // Узнаём адрес локальной переменной (main)
  int *px = &x; // Указатель хранит адрес локальной переменной x
  // Узнаём адрес глобальной переменной 
  int *pX = &X; // Указатель хранит адрес глобальной переменной x
  // Создаём динамическую переменную
  int *p = new int(20); // Указатель хранит адрес области памяти для хранения целого
  // числа в куче
  // Вызов функции
  f(); // Локальные переменные f() существуют, только пока работает функция
  // Освобождение области памяти, на которую указывала p
  delete p;
}
