#include <iostream>
int main(){
  // Массив из 5 нулей
  int zeros[5]{0,0,0,0,0};
  // Массив = точка в трёхмерном пространстве
  double point[3]{1.0, 2.0, -1.5};
  // Определяем константу
  const int N = 100;
  // Массив из N элементов
  double A[N];
  // Заполняем массив значениями
  for(int i=0; i< N; i++){
    A[i] = (i + 1) / 10.0; // Целое / вещественное => вещественное
    // Выводим каждый элемент на экран
    std::cout << A[i] << " ";
  }
  std::cout << std::endl;
}
