// Даны целые числа а1...аn. Пусть m и М – наибольшее и наименьшее из них.
// Сформировать массив из целых чисел от m до М, не входящих в исходную последовательность а1...аn.
// Числа в новом массиве расположить в порядке возрастания.



#include <fstream>
#include <iostream>
int main(){
    std::ifstream input("data 03.txt"); //файл с данными
    int N; // количество массивов
    input >> N; // читаем из файла
    for(int test = 1; test <= N; test++){
        std::cout << "Тест № " << test << std::endl; 
        int n; // количество элементов в массиве
        input >> n; // читаем из файла
        int *data = new int[n]; // создаем массив
        for (int i=0; i<n; i++){ // считываем данные 
            input >> data[i];
        }
        // Решение задачи
        // ...
        
        delete [] data;
    }
}


